function getSampleIOCConfiguration() {
  return [
    {
        "dataSetMode": "defined",
        "lines": [
            {
                "symbols": [
                    
                ],
                "account": "TRADING_212",
                "dataSetLineMode": "account"
            },
            {
                "dataSetLineMode": "holding",
                "symbols": [
                    "AAPL"
                ],
                "account": "CHARLES_SCHWAB"
            },
            {
                "dataSetLineMode": "holding",
                "symbols": [
                    "AMZN",
                    "AZN",
                    "BRBY"
                ],
                "account": "CHARLES_SCHWAB"
            },
            {
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ],
                "dataSetLineMode": "all"
            }
        ],
        "endDate": "2025-12-29",
        "taxYear": "24/25",
        "dataSetSameAs": "",
        "offsetPeriod": "1-week",
        "dateRangeMode": "custom",
        "startDate": "2025-12-01",
        "dateSameAs": "2"
    },
    {
        "endDate": "",
        "lines": [
            {
                "account": "CHARLES_SCHWAB",
                "dataSetLineMode": "all",
                "symbols": [
                    
                ]
            },
            {
                "account": "CHARLES_SCHWAB",
                "dataSetLineMode": "all",
                "symbols": [
                    
                ]
            },
            {
                "symbols": [
                    "AAPL",
                    "AZN",
                    "DATA"
                ],
                "dataSetLineMode": "holding",
                "account": "CHARLES_SCHWAB"
            },
            {
                "dataSetLineMode": "all",
                "symbols": [
                    
                ],
                "account": "CHARLES_SCHWAB"
            }
        ],
        "dataSetSameAs": "",
        "dateSameAs": "1",
        "startDate": "",
        "dateRangeMode": "current",
        "offsetPeriod": "1-week",
        "dataSetMode": "defined",
        "taxYear": "24/25"
    },
    {
        "dataSetSameAs": "",
        "startDate": "",
        "endDate": "",
        "offsetPeriod": "1-week",
        "taxYear": "24/25",
        "lines": [
            {
                "dataSetLineMode": "all",
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ]
            },
            {
                "dataSetLineMode": "all",
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ]
            },
            {
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ],
                "dataSetLineMode": "all"
            },
            {
                "dataSetLineMode": "all",
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ]
            }
        ],
        "dateRangeMode": "current",
        "dataSetMode": "defined",
        "dateSameAs": "1"
    },
    {
        "dateSameAs": "1",
        "startDate": "",
        "dataSetSameAs": "1",
        "endDate": "",
        "taxYear": "24/25",
        "lines": [
            {
                "dataSetLineMode": "all",
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ]
            },
            {
                "dataSetLineMode": "all",
                "symbols": [
                    
                ],
                "account": "CHARLES_SCHWAB"
            },
            {
                "dataSetLineMode": "all",
                "account": "CHARLES_SCHWAB",
                "symbols": [
                    
                ]
            },
            {
                "symbols": [
                    
                ],
                "account": "CHARLES_SCHWAB",
                "dataSetLineMode": "all"
            }
        ],
        "offsetPeriod": "1-week",
        "dataSetMode": "same-as",
        "dateRangeMode": "current"
    }
]
}
