function getSampleIOCConfiguration() {
  return [
  {
    "offsetPeriod": "1-week",
    "startDate": "",
    "dataSetMode": "defined",
    "endDate": "",
    "lines": [
      {
        "account": "",
        "dataSetLineMode": "all",
        "symbols": []
      },
      {
        "dataSetLineMode": "account",
        "symbols": [],
        "account": "CHARLES_SCHWAB"
      },
      {
        "symbols": [
          "AAPL"
        ],
        "dataSetLineMode": "symbol",
        "account": ""
      },
      {
        "account": "",
        "symbols": [
          "AAPL",
          "AHT"
        ],
        "dataSetLineMode": "symbol"
      }
    ],
    "dateSameAs": "2",
    "dateRangeMode": "current",
    "taxYear": "24/25"
  },
  {
    "dateSameAs": "1",
    "taxYear": "24/25",
    "startDate": "",
    "offsetPeriod": "1-week",
    "dateRangeMode": "current",
    "dataSetMode": "defined",
    "lines": [
      {
        "account": "",
        "symbols": [],
        "dataSetLineMode": "all"
      },
      {
        "symbols": [],
        "account": "",
        "dataSetLineMode": "all"
      },
      {
        "dataSetLineMode": "all",
        "account": "",
        "symbols": []
      },
      {
        "symbols": [],
        "dataSetLineMode": "all",
        "account": ""
      }
    ],
    "endDate": ""
  },
  {
    "taxYear": "24/25",
    "dataSetMode": "defined",
    "endDate": "",
    "startDate": "",
    "offsetPeriod": "1-week",
    "dateRangeMode": "current",
    "dateSameAs": "1",
    "lines": [
      {
        "symbols": [],
        "account": "",
        "dataSetLineMode": "all"
      },
      {
        "dataSetLineMode": "all",
        "symbols": [],
        "account": ""
      },
      {
        "account": "",
        "symbols": [],
        "dataSetLineMode": "all"
      },
      {
        "dataSetLineMode": "all",
        "symbols": [],
        "account": ""
      }
    ]
  },
  {
    "offsetPeriod": "1-week",
    "lines": [
      {
        "symbols": [],
        "account": "",
        "dataSetLineMode": "all"
      },
      {
        "symbols": [],
        "account": "",
        "dataSetLineMode": "all"
      },
      {
        "symbols": [],
        "account": "",
        "dataSetLineMode": "all"
      },
      {
        "dataSetLineMode": "all",
        "account": "",
        "symbols": []
      }
    ],
    "endDate": "",
    "dateSameAs": "1",
    "dateRangeMode": "current",
    "startDate": "",
    "dataSetMode": "defined",
    "taxYear": "24/25"
  }
];
}
