const makeMockRange = () => {
  return {
    getValues: () => [],
    clearContent: () => {},

    /*
    // This is all properties of the Range object - all functions, no props
    toString: () => {},
    copyTo: () => {},
    setValues: () => {},
    getDataValidation: () => {},
    getDataValidations: () => {},
    setDataValidation: () => {},
    setDataValidations: () => {},
    clearDataValidations: () => {},
    protect: () => {},
    getMergedRanges: () => {},
    setBackgroundObjects: () => {},
    setFontColorObjects: () => {},
    getFormulas: () => {},
    activate: () => {},
    setHorizontalAlignments: () => {},
    getHorizontalAlignments: () => {},
    createDataSourcePivotTable: () => {},
    getWrapStrategies: () => {},
    createPivotTable: () => {},
    createDataSourceTable: () => {},
    shiftRowGroupDepth: () => {},
    shiftColumnGroupDepth: () => {},
    expandGroups: () => {},
    collapseGroups: () => {},
    getRichTextValue: () => {},
    getRichTextValues: () => {},
    setRichTextValue: () => {},
    setRichTextValues: () => {},
    getTextStyles: () => {},
    setTextStyles: () => {},
    uncheck: () => {},
    insertCheckboxes: () => {},
    removeCheckboxes: () => {},
    isChecked: () => {},
    trimWhitespace: () => {},
    isStartColumnBounded: () => {},
    isStartRowBounded: () => {},
    isEndColumnBounded: () => {},
    isEndRowBounded: () => {},
    autoFill: () => {},
    autoFillToNeighbor: () => {},
    setShowHyperlink: () => {},
    getTextRotation: () => {},
    getTextRotations: () => {},
    setTextRotation: () => {},
    setTextRotations: () => {},
    setVerticalText: () => {},
    setTextDirections: () => {},
    getTextDirections: () => {},
    splitTextToColumns: () => {},
    applyRowBanding: () => {},
    applyColumnBanding: () => {},
    setWrapStrategy: () => {},
    setWrapStrategies: () => {},
    getWrapStrategy: () => {},
    setFontWeights: () => {},
    setNumberFormats: () => {},
    setVerticalAlignments: () => {},
    setWrap: () => {},
    setWraps: () => {},
    copyValuesToRange: () => {},
    copyFormatToRange: () => {},
    getGridId: () => {},
    getFontColor: () => {},
    getFontColorObject: () => {},
    getFontColors: () => {},
    getFontColorObjects: () => {},
    getFontLine: () => {},
    getFontLines: () => {},
    getFontSizes: () => {},
    getFontStyle: () => {},
    getFontStyles: () => {},
    getFontWeights: () => {},
    getHorizontalAlignment: () => {},
    getVerticalAlignments: () => {},
    getWrap: () => {},
    getWraps: () => {},
    getA1Notation: () => {},
    randomize: () => {},
    getNumberFormats: () => {},
    getBackgroundColors: () => {},
    insertCells: () => {},
    setFormulas: () => {},
    setFormulaR1C1: () => {},
    setFormulasR1C1: () => {},
    setBackgroundColors: () => {},
    getSheet: () => {},
    getDisplayValue: () => {},
    getDisplayValues: () => {},
    mergeAcross: () => {},
    mergeVertically: () => {},
    isPartOfMerge: () => {},
    setBackgroundObject: () => {},
    setBackgrounds: () => {},
    getBackgroundObject: () => {},
    getBackgrounds: () => {},
    getBackgroundObjects: () => {},
    setBackgroundRGB: () => {},
    setBorder: () => {},
    setComments: () => {},
    setFontColor: () => {},
    setFontColorObject: () => {},
    setFontColors: () => {},
    setFontFamilies: () => {},
    setFontLine: () => {},
    setFontLines: () => {},
    setFontSizes: () => {},
    setFontStyle: () => {},
    setFontStyles: () => {},
    activateAsCurrentCell: () => {},
    breakApart: () => {},
    deleteCells: () => {},
    getEndColumn: () => {},
    getEndRow: () => {},
    getNextDataCell: () => {},
    getDataRegion: () => {},
    getBorders: () => {},
    getFormulaR1C1: () => {},
    getFormulasR1C1: () => {},
    getDataSourceFormula: () => {},
    setTextStyle: () => {},
    getBackgroundColor: () => {},
    getVerticalAlignment: () => {},
    getComments: () => {},
    getBorder: () => {},
    getBackground: () => {},
    getTextStyle: () => {},
    getFontWeight: () => {},
    getTextDirection: () => {},
    setTextDirection: () => {},
    getRowIndex: () => {},
    getColumnIndex: () => {},
    getNumColumns: () => {},
    getFontFamilies: () => {},
    setBackground: () => {},
    removeDuplicates: () => {},
    setFormula: () => {},
    getFormula: () => {},
    getNotes: () => {},
    createFilter: () => {},
    setNote: () => {},
    clearNote: () => {},
    clearFormat: () => {},
    getFontFamily: () => {},
    getRow: () => {},
    getWidth: () => {},
    getNote: () => {},
    getCell: () => {},
    getDataSourceTables: () => {},
    getDataSourceFormulas: () => {},
    setHorizontalAlignment: () => {},
    setVerticalAlignment: () => {},
    setNotes: () => {},
    canEdit: () => {},
    getColumn: () => {},
    clearComment: () => {},
    setFontFamily: () => {},
    getHeight: () => {},
    setFontSize: () => {},
    getDataTable: () => {},
    getFontSize: () => {},
    getDataSourceUrl: () => {},
    setBackgroundColor: () => {},
    getLastRow: () => {},
    getLastColumn: () => {},
    createDeveloperMetadataFinder: () => {},
    getDataSourcePivotTables: () => {},
    getBandings: () => {},
    createTextFinder: () => {},
    addDeveloperMetadata: () => {},
    getDeveloperMetadata: () => {},
    moveTo: () => {},
    setFontWeight: () => {},
    getNumRows: () => {},
    clear: () => {},
    getValue: () => {},
    isBlank: () => {},
    offset: () => {},
    merge: () => {},
    sort: () => {},
    setValue: () => {},
    check: () => {},
    getFilter: () => {},
    setNumberFormat: () => {},
    getNumberFormat: () => {},
    setComment: () => {},
    getComment: () => {},
    //*/
  }
}